渲染结果命令：
python run_bungee.py --config configs/56leonard.txt --expname 56leonard_test_st3 --cur_stage 3 --ft_path logs\56leonard_test_st3\56leonard_test_st3.tar --holdout 1 --factor 3 --render_test
参数解释：
--expname 结果输出文件夹名称
--cur_stage 在多大的范围渲染结果，数字越大，渲染量越大
--ft_path 检查点\模型加载
--holdout 如果是1，就渲染所有训练集图，如果是其他，则渲染1/n的训练集图
--factor 缩减采样比例，1则为1920*1080，2则为960*540。若为1则需要极高的显存参与训练

[-0.8810835652846468, 
0.3155169031744058, 
-0.35233625245854017, 
-0.20033704704330502, 
1080.0, 
-0.4729606230793096, 
-0.5877819914164191, 
0.6563692402778941, 
0.37454935484794066, 
1920.0, 
-1.3140868603192772e-06, 
0.744957323863442, 
0.6671121237247094, 
1.8201192177207903, 
1483.6378065054962, 
0.0035871315879562066, 
32.061294495387365],

[1350,897,450,0]